\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{n}{model} \PYG{o}{=} \PYG{n}{artm}\PYG{o}{.}\PYG{n}{ARTM}\PYG{p}{(} \PYG{n}{num\PYGZus{}topics}\PYG{o}{=}\PYG{n}{param1}\PYG{p}{,}
                       \PYG{n}{num\PYGZus{}document\PYGZus{}passes}\PYG{o}{=}\PYG{n}{param3}\PYG{p}{,}
                       \PYG{n}{dictionary}\PYG{o}{=}\PYG{n}{bv}\PYG{o}{.}\PYG{n}{dictionary}\PYG{p}{,}
                       \PYG{n}{class\PYGZus{}ids}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}@default\PYGZus{}class\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mf}{1.0}\PYG{p}{\PYGZcb{}} \PYG{p}{)}
    \PYG{n}{model}\PYG{o}{.}\PYG{n}{regularizers}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(} \PYG{n}{artm}\PYG{o}{.}\PYG{n}{SmoothSparsePhiRegularizer}\PYG{p}{(} \PYG{n}{name}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}smooth\PYGZsq{}}\PYG{p}{,}
                                                             \PYG{n}{tau}\PYG{o}{=}\PYG{n}{tau} \PYG{p}{)} \PYG{p}{)}

    \PYG{n}{model}\PYG{o}{.}\PYG{n}{scores}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(} \PYG{n}{artm}\PYG{o}{.}\PYG{n}{PerplexityScore}\PYG{p}{(} \PYG{n}{name}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}perplexity\PYGZsq{}}\PYG{p}{,}
                                            \PYG{n}{dictionary}\PYG{o}{=}\PYG{n}{bv}\PYG{o}{.}\PYG{n}{dictionary} \PYG{p}{)} \PYG{p}{)}
    \PYG{n}{model}\PYG{o}{.}\PYG{n}{scores}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{artm}\PYG{o}{.}\PYG{n}{SparsityPhiScore}\PYG{p}{(}\PYG{n}{name}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}sparsity\PYGZus{}phi\PYGZus{}score\PYGZsq{}}\PYG{p}{))}
    \PYG{n}{model}\PYG{o}{.}\PYG{n}{scores}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{artm}\PYG{o}{.}\PYG{n}{SparsityThetaScore}\PYG{p}{(}\PYG{n}{name}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}sparsity\PYGZus{}theta\PYGZus{}score\PYGZsq{}}\PYG{p}{))}
    \PYG{n}{model}\PYG{o}{.}\PYG{n}{scores}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{artm}\PYG{o}{.}\PYG{n}{TopTokensScore}\PYG{p}{(}\PYG{n}{name}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}top\PYGZhy{}tokens\PYGZsq{}}\PYG{p}{,} \PYG{n}{num\PYGZus{}tokens}\PYG{o}{=}\PYG{l+m+mi}{10}\PYG{p}{))}
\end{Verbatim}
